{
  "name": "Gesundheitsakte 2.0",
  "short_name": "Gesundheitsakte",
  "description": "Persönliche Gesundheitsakte für Befunde, Laborwerte, Facharztwerte, Körperbereiche, Verläufe und verständliche Analysen",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071827",
  "theme_color": "#0b4f6c",
  "orientation": "portrait-primary",
  "lang": "de-DE",
  "categories": [
    "medical",
    "health",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}