{
  "name": "LaborKompass Pro 1.0",
  "short_name": "LaborKompass",
  "description": "Intelligente private Gesundheitsakte für Laborwerte, Facharztbefunde, Dokumente, Vergleiche und verständliche Auswertungen",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8f8",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "lang": "de-DE",
  "categories": [
    "medical",
    "health",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}